{
  "name": "@web-speed-hackathon-2026/e2e",
  "version": "0.0.1",
  "private": true,
  "license": "MPL-2.0",
  "author": "CyberAgent, Inc.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc",
    "test": "playwright test",
    "test:update": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "1.50.1",
    "@types/node": "22.18.8",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "24.14.0"
  },
  "packageManager": "pnpm@10.32.1"
}
